# Complete url created using your store name. Example:
# https://<store-name>.myshopify.com/api/2026-01/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_GRAPHQL_ENDPOINT=

# Retrieved from Headless app or custom Shopify app
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=
